%% Record

% Set parameters
fs = 44100; % Sampling frequency
duration = 5; % Recording duration in seconds

% Record first stereo audio
recObj1 = audiorecorder(fs, 16, 2); % 16 bits per sample, 2 channels
disp('Start speaking for audio 1...');
recordblocking(recObj1, duration);
disp('End of recording for audio 1');

% Record second stereo audio
recObj2 = audiorecorder(fs, 16, 2);
disp('Start speaking for audio 2...');
recordblocking(recObj2, duration);
disp('End of recording for audio 2');

% Record third stereo audio
recObj3 = audiorecorder(fs, 16, 2);
disp('Start speaking for audio 3...');
recordblocking(recObj3, duration);
disp('End of recording for audio 3');

% Get the recorded audio data
stereoAudio1 = getaudiodata(recObj1);
stereoAudio2 = getaudiodata(recObj2);
stereoAudio3 = getaudiodata(recObj3);

% Plot the recorded stereo audio signals
time = (0:1/fs:(length(stereoAudio1)-1)/fs);
figure;

subplot(3, 1, 1);
plot(time, stereoAudio1(:, 1));
title('Audio 1');
xlabel('Time (seconds)');
ylabel('Amplitude');

subplot(3, 1, 2);
plot(time, stereoAudio2(:, 1));
title('Audio 2');
xlabel('Time (seconds)');
ylabel('Amplitude');

subplot(3, 1, 3);
plot(time, stereoAudio3(:, 1));
title('Audio 3 ');
xlabel('Time (seconds)');
ylabel('Amplitude');




%% Spectrogram 
% Plot spectrogram for the recorded audio signal
figure;

subplot(3, 1, 1);
spectrogram(stereoAudio1(:, 1), hann(256), 128, 1024, fs, 'yaxis');
title('Spectrogram l 1');
xlabel('Time (seconds)');
ylabel('Frequency (Hz)');

subplot(3, 1, 2);
spectrogram(stereoAudio2(:, 1), hann(256), 128, 1024, fs, 'yaxis');
title('Spectrogram 2');
xlabel('Time (seconds)');
ylabel('Frequency (Hz)');

subplot(3, 1, 3);
spectrogram(stereoAudio3(:, 1), hann(256), 128, 1024, fs, 'yaxis');
title('Spectrogram 3');
xlabel('Time (seconds)');
ylabel('Frequency (Hz)');

%% Section 4: Stereo Speech Files
% Assuming you have stereo audio data stored in variables stereoAudio1, stereoAudio2, stereoAudio3

% Plot spectrograms for stereo speech signals
figure;
subplot(3, 1, 1);
stereoAudio1 = audioread('recorded_audio.wav');

spectrogram(stereoAudio1(:, 1), hann(256), 128, 1024, fs, 'yaxis');
title('Spectrogram - Speech Signal 1');
xlabel('Time (seconds)');
ylabel('Frequency (Hz)');


subplot(3, 1, 2);
spectrogram(stereoAudio2(:, 1), hann(256), 128, 1024, fs, 'yaxis');
title('Spectrogram - Speech Signal 2');
xlabel('Time (seconds)');
ylabel('Frequency (Hz)');

subplot(3, 1, 3);
spectrogram(stereoAudio3(:, 1), hann(256), 128, 1024, fs, 'yaxis');
title('Spectrogram - Speech Signal 3');
xlabel('Time (seconds)');
ylabel('Frequency (Hz)');
